
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



spring.web.resources.chain.strategy.content.enabled=true

#DB CONFIGURATION

spring.datasource.url=jdbc:postgresql://ec2-54-145-224-156.compute-1.amazonaws.com:5432/ddgbrc6nt85o1b
spring.datasource.username=ptdxewqqjiehdr
spring.datasource.password=d63a3b58c9071a45b613211104011442e3aba54507035c428fcdabe82c9f9f7b
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true