
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.web.resources.chain.strategy.content.enabled=true

#DB CONFIGURATION

spring.datasource.url=jdbc:postgresql://ec2-3-234-22-132.compute-1.amazonaws.com:5432/dfagl596l2j1p6
spring.datasource.username=cdbkbajkzavzgz
spring.datasource.password=3eb33455549f34ef50f52e5c5230141d219c33d4fa46e92e648deb5fad6bbf06
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true